   <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="meteor.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>Nook | Admin</title>
</head>
<body>
    <div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand logoReplacement" href="home_page.html">the company Nook</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home_page.html">Home</a></li>
                        <li><a href="announcements_page.html">Announcements</a></li>
                        <li><a href="spaces_page.html">Spaces</a></li>
                        <li><a href="directory_page.html">Directory</a></li>
                        <li>
                            <form class="navbar-form navbar-right">
                                <input class="form-control" placeholder="Search Directory..." type="text">
                            </form>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                        </li>
                        <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container space-list">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Users</h2>
                        <ul class="list-group">
                            <li class="list-group-item">Vincent Chen
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span>
                                <span class="badge">Online</span>
                            </li>
                            <li class="list-group-item">Jacky Ma
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span>
                                <span class="badge">Online</span>
                            </li>
                            <li class="list-group-item">Milo Carbol
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span>
                                <span class="badge">Offline</span>
                            </li>
                            <li class="list-group-item">Chris Xiao
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span>
                                <span class="badge">Online</span>
                            </li>
                            <li class="list-group-item">Cam Szarapka
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span>
                                <span class="badge">Offline</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <a class="btn btn-primary" href="new_user_page.html"><i class="fa fa-2x fa-fw fa-user-plus pull-left"></i>Add User</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Spaces</h2>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                                Funny Pictures
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                Engineering Team 1
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                IT Maintenance
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                                Halloween 2014
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                                Christmas 2014
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                                Pictures
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                Quality Assurance
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                Lunchtime Sports
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                Board Games
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                            <li class="list-group-item">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                HR Chat
                                <span class="badge badge-red" onclick="alert('Not implemented.');">Delete</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
