<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="meteor.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Nook | Announcements</title>
</head>
<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logoReplacement" href="home_page.html">the company Nook</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="home_page.html">Home</a></li>
                            <li class="active"><a href="announcements_page.html">Announcements</a></li>
                            <li><a href="spaces_page.html">Spaces</a></li>
                            <li><a href="directory_page.html">Directory</a></li>
                            <li>
                                <form class="navbar-form navbar-right">
                                    <input class="form-control" placeholder="Search Directory..." type="text">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                            </li>
                            <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container spaces-list">
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation"><strong>Tags</strong></li>
                    <li role="presentation"><a href="announcements_page.html">all</a></li>
                    <li role="presentation"><a href="announcements_page_engineering.html">engineering</a></li>
                    <li role="presentation" class="active"><a href="announcements_page_hr.html">hr</a></li>
                    <li role="presentation"><a href="announcements_page_vancouver.html">vancouver-office</a></li>
                    <li role="presentation"><a href="announcements_page_burnaby.html">burnaby-office</a></li>
                </ul>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <a class="normal-text" href="new_announcement_page.html">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <span class="glyphicon glyphicon-plus new-panel" aria-hidden="true"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">No work on Friday</h3>
                            </div>
                            <div class="panel-body">
                                Stat holiday on Friday! Enjoy your long weekend!
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Schedule your Meetings</h3>
                            </div>
                            <div class="panel-body">
                                Don't forget to schedule your monthly check-ins with managers this week.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>