<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="meteor.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <title>Nook | Chat</title>
    </head>
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand logoReplacement" href="#">the company Nook</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="home_page.html">Home</a></li>
                                <li><a href="#about">Announcements</a></li>
                                <li><a href="spaces_page.html">Spaces</a></li>
                                <li><a href="#contact">Directory</a></li>
                                <li>
                                    <form class="navbar-form navbar-right">
                                        <input class="form-control" placeholder="Search Directory..." type="text">
                                    </form>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                                </li>
                                <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container spaces-list">
            <div class="row">
                <div class="col-md-3 text-left">
                    <div class="col-md-12">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-info">
                                <b>TEAM BACKPACK</b>
                            </li>
                            <li class="list-group-item list-group-item-danger">Cam Szarapka
                                <span class="badge">Offline</span>
                            </li>
                            <li class="list-group-item">Chris Xiao
                                <span class="badge">Online</span>
                            </li>
                            <li class="list-group-item">Jacky Ma
                                <span class="badge">Online</span>
                            </li>
                            <li class="list-group-item">Jimmy Hsu
                                <span class="badge">Online</span>
                            </li>
                            <li class="list-group-item list-group-item-danger">Jerry Huang
                                <span class="badge">Offline</span>
                            </li>
                            <li class="list-group-item list-group-item-danger">Milo Carbol
                                <span class="badge">Offline</span>
                            </li>
                            <li class="list-group-item">Vincent Chen
                                <span class="badge">Online</span>
                            </li>
                        </ul>
                        <div class="row text-center">
                            <div class="col-md-12 text-center">
                                <a class="btn btn-primary"><i class="fa fa-2x fa-user-plus pull-left"></i>Invite User</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a class="btn btn-danger"><i class="-circle -square -square-o fa fa-2x fa-fw fa-user-times pull-left"></i>Kick User</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="media-list" style="border:3px ridge #0066CC">
                                <li class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="http://placehold.it/64x64"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jacky Ma</h4>
                                        <p class="text-primary">Hey how's the project going guys?</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="http://placehold.it/64x64"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Chris Xiao</h4>
                                        <p class="text-primary">I just finished the prototype 2. Uploaded it on the side.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading text-right">Me</h4>
                                        <p class="text-primary text-right">Thanks Chris, I'll take a look at that asap!</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="http://placehold.it/64x64"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jacky Ma</h4>
                                        <p class="text-primary">Alright then, I'll start working on the report!</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#"><img class="media-object" src="http://placehold.it/64x64"></a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Chris Xiao</h4>
                                        <p class="text-primary">Awesome, let's keep it going guys! We'll let Milo and Cam know once they're
                                            online</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-9" >
                            <blockquote style="border:3px ridge #0066CC">
                                <p>Sounds good! I'll work on the report with Jacky then</p>
                            </blockquote>
                        </div>
                        <div class="col-md-3">
                            <div class="col-md-12">
                                <a class="btn btn-block btn-lg btn-primary">Send</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-2x fa-file fa-fw"></i></a>
                        </div>
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-2x fa-fw fa-link"></i></a>
                        </div>
                        <div class="col-md-2">
                            <a href="#"><i class="fa fa-2x fa-fw fa-tags"></i></a>
                        </div>
                        
                        <div class="col-md-6" align ="right">
                            <div class="btn-group" role="group" >
                                <button class="btn btn-default" align="right" aria-label="backtag" type="button">
                                    <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                                </button>
                                <button class="btn btn-default" align="right" aria-label="backtag" type="button">
                                Show Tags
                                </button>
                                <button class="btn btn-default" align="right" aria-label="forwardtag" type="button">
                                    <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                        
                    </div>
                    <hr>
                </div>
                <div class="col-md-3">
                    <div class="alert alert-success">
                        <h4>Prototype 2</h4>
                        <p><i>Chris Xiao - 03/14/2015</i></p>
                        <p>This is the prototype 2 for our project.</p>
                        <p><a href="#">prototype2.html</a><p>
                        <h5 contenteditable="true" class="text-primary">
                            <i class="fa fa-fw fa-tags"></i>Vincent Chen, Jacky Ma</h5>
                    </div>
                    <div class="alert alert-warning">
                        <h4>Prototype 1</h4>
                        <p><i>Vincent Chen - 03/10/2015</i></p>
                        <p>This is prototype 1 for our project.</p>
                        <p><a href="#">prototype1.html</a></p>
                    </div>
                    <div class="alert alert-dismissable alert-warning">  
                        <h4>Presentation Slides</strong></h4>
                        <p><i>By Jacky M - 03/04/2015 </i></p>
                        <p>Prototype presentation slides.</p>
                        <p><a href="#">prototype1.pptx</a></p>
                        <h5 class="text-primary">
                            <i class="fa fa-fw fa-tags"></i>Milo Carbol, Cam Szarapka</h5>
                    </div>
                    <div class="btn-group" role="group" align ="center">
                        <button class="btn btn-default" align="center" aria-label="Add Media" type="button">
                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                             Upload
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
