<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="meteor.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>Nook | Directory</title>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logoReplacement" href="home_page.html">the company Nook</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="home_page.html">Home</a>
                            </li>
                            <li><a href="announcements_page.html">Announcements</a>
                            </li>
                            <li><a href="spaces_page.html">Spaces</a>
                            </li>
                            <li class="active"><a href="directory_page.html">Directory</a>
                            </li>
                            <li>
                                <form class="navbar-form navbar-right">
                                    <input class="form-control" placeholder="Search Directory..." type="text">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                            </li>
                            <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container directory-list">
        <h1 class="page-title">The Company Directory</h1>
        <hr class="title-divider">
        <div class="container">
            <div class="row">
                <h4 class="floatMeToo">Filter by:</h4>
                <div class="col-md-3">
                    <p class="select-title">Department:</p>
                    <div class="select-styles">
                        <select name="directories" class="form-control">
                            <option selected="selected">All</option>
                            <option>Engineering</option>
                            <option>Medichlorian Accounting</option>
                            <option>Droids</option>
                            <option>The Light Side</option>
                            <option>The Dark Side</option>
                        </select>
                    </div>

                </div>
                <div class="col-md-3">
                    <p class="select-title">Last Name:</p>
                    <div class="select-styles">
                        <select name="last-names" class="form-control">
                            <option selected="selected">Starts with...</option>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                            <option>E</option>
                            <option>F</option>
                            <option>G</option>
                            <option>H</option>
                            <option>I</option>
                            <option>J</option>
                            <option>K</option>
                            <option>L</option>
                            <option>M</option>
                            <option>N</option>
                            <option>O</option>
                            <option>P</option>
                            <option>Q</option>
                            <option>R</option>
                            <option>S</option>
                            <option>T</option>
                            <option>U</option>
                            <option>V</option>
                            <option>W</option>
                            <option>X</option>
                            <option>Y</option>
                            <option>Z</option>
                        </select>
                    </div>

                </div>
                <div class="col-md-3">
                    <p class="select-title">First Name:</p>
                    <div class="select-styles">
                        <select name="first-names" class="form-control">
                            <option selected="selected">Starts with...</option>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                            <option>E</option>
                            <option>F</option>
                            <option>G</option>
                            <option>H</option>
                            <option>I</option>
                            <option>J</option>
                            <option>K</option>
                            <option>L</option>
                            <option>M</option>
                            <option>N</option>
                            <option>O</option>
                            <option>P</option>
                            <option>Q</option>
                            <option>R</option>
                            <option>S</option>
                            <option>T</option>
                            <option>U</option>
                            <option>V</option>
                            <option>W</option>
                            <option>X</option>
                            <option>Y</option>
                            <option>Z</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <h4>A</h4>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Aranguatan Sammy</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Ardvark Johnny</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Albino Jim</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <h4>B</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>C</h4>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Cameron James</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Cameron Stewart</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h4>D</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>E</h4>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Eeyore the Great</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Eeyore the feeble</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Evan the Simple</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Earl Bob</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="resize floatMeToo" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            <h5 class="floatMeToo">Elden Cross</h5>
                            <ul class="panel-list">
                                <li>Deptartment: The Dark Side</li>
                                <li>Position: Sith Lord</li>
                            </ul>
                            <ul class="panel-list">
                                <li>Email: forced2beBad@gmail.com</li>
                                <li>Phone: (604) 000-0000</li>
                            </ul>
                            <p class="floatMeToo">Company Status: newb</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h4>F</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>G</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>H</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>I</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>J</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>K</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>L</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>M</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>N</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>O</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>P</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>Q</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>R</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>S</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>T</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>U</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>V</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>W</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>X</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>Y</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
            <div class="row">
                <h4>Z</h4>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel"></div>
            </div>
        </div>


    </div>

</body>

<template name="hello">
    <button>Click Me</button>
    <p>You've pressed the button {{counter}} times.</p>
</template>