<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="meteor.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>Nook</title>
</head>

<body>
   
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logoReplacement" href="home_page.html">the company Nook</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="home_page.html">Home</a>
                            </li>
                            <li><a href="announcements_page.html">Announcements</a>
                            </li>
                            <li><a href="spaces_page.html">Spaces</a>
                            </li>
                            <li><a href="directory_page.html">Directory</a>
                            </li>
                            <li>
                                <form class="navbar-form navbar-right">
                                    <input class="form-control" placeholder="Search Directory..." type="text">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                            </li>
                            <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li class="" data-target="#myCarousel" data-slide-to="1"></li>
            <li class="" data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="public/vancouver.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Welcome to the Nook!</h1>
                        <p>This is a company-wide announcement about our upcoming boat race. Giddy up!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="public/cultus.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Cultus Lake Waterslides!</h1>
                        <p>We're going to Cultus Lake soon, be there or be square!</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="row">
           <div class="container marginUp">
               <h2>Check out the most popular Spaces</h2>
           </div>
            <div class="col-lg-4">
                <a class="normal-text" href="media_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Funny Pictures</h3>
                        </div>
                        <div class="panel-body">
                            Post your funny pictures here!
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <a class="normal-text" href="media_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Christmas 2014</h3>
                        </div>
                        <div class="panel-body">
                            Share your best photos from the Christmas party!
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <a class="normal-text" href="chat_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Lunchtime Sports</h3>
                        </div>
                        <div class="panel-body">
                            Chat room for organizing sports at lunch.
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.col-lg-4 -->
        </div>
    </div>
</body>