<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="meteor.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Nook | Media</title>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logoReplacement" href="#">the company Nook</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="home_page.html">Home</a>
                            </li>
                            <li><a href="#about">Announcements</a>
                            </li>
                            <li><a href="spaces_page.html">Spaces</a>
                            </li>
                            <li><a href="#contact">Directory</a>
                            </li>
                            <li>
                                <form class="navbar-form navbar-right">
                                    <input class="form-control" placeholder="Search Directory..." type="text">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                            </li>
                            <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container single-image">
        <img src="public/pic.jpg" alt="The bigger, badder image">
        <div class="btn-group" role="group" align="right">
            <a href="media_page_4_post.html">
                <button type="button" class="btn btn-default" aria-label="Remove Media">
                    <span class="glyphicon glyphicon-minus" aria-hidden="true">Remove</span>
                </button>
            </a>
        </div>
    </div>
</body>

</html>