<!DOCTYPE html>

<script>
  
function displayPage2(){
  //document.getElementById("myHeader").innerHTML = "Have a nice day!";
  console.log("got into displayPage2 function");
  document.getElementById("row1-1").src = "bon.jpg" ;
  document.getElementById("row1-2").src = "bon.jpg" ;
  document.getElementById("row1-3").src = "bon.jpg" ;
}

</script>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="meteor.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <title>Nook | Media</title>
    </head>
  
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand logoReplacement" href="#">the company Nook</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="home_page.html">Home</a></li>
                                <li><a href="announcements_page.html">Announcements</a></li>
                                <li><a href="spaces_page.html">Spaces</a></li>
                                <li><a href="directory_page.html">Directory</a></li>
                                <li>
                                    <form class="navbar-form navbar-right">
                                        <input class="form-control" placeholder="Search Directory..." type="text">
                                    </form>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                                </li>
                                <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container spaces-list">
            <div class="row">
                <div class="col-md-12">
                    <div class="btn-group" role="group" align ="right">
                        <a href="new_media_page_from_new.html" class=normal-text"><button type="button" class="btn btn-default" aria-label="Add Media" align="right">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Media
                        </button></a>
                    </div>
                </div>
            </div>
            <div class="row" style="board: 5px solid black">
                <div class="col-md-12">
                    <div class = "table">
                        <div class="row" id="row1">
                            <div class="col-sm-2" id="row1-1"><img src="public/doge.png" class = "img-rounded" style="width:150px;height:150px" vspace = "10">
                                <p align="center"><font size="3">New Image</font></p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
