/* CSS declarations go here */

.logoReplacement {
    text-indent: -9999px;
    width: 172px;
    height: 41px !important;
    background: url(public/logo_white.png) no-repeat;
    margin-top: 8px;
    display: inline-block;
    vertical-align: middle;
}

.single-image {
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

div.panel {
    margin-left: 10px;
    margin-right: 10px;
}

h5.floatMeToo {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 2px;
}

.panel-list {
    clear: both;
    float: left;
    list-style: none;
    display: block;
}

.panel-list > li {
    float: left;
    margin-right: 10px;
}

.select-title {
    float: left;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.select-row {
    margin-bottom: 20px;
}

.floatMeToo {
    float: left;
    margin: auto;
}

div.select-styles {
    overflow: hidden;
    /* this hides the select's drop button */
    
    padding: 0;
    margin: 0;
    background: white url(public/formelements-select.png) no-repeat bottom right;
    /* this is the new drop button, in image form */
    
    width: 12em;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border: solid 1px #ccc;
    float: left;
}

div.select-styles select {
    width: 115%
    /* this percentage effectively extends the drop down button out of view */
    
    ;
    background-color: transparent
    /* this hides the select's background making any styling visible from the div */
    
    ;
    background-image: none;
    -webkit-appearance: none
    /* this is required for Webkit browsers */
    
    ;
    border: none;
    box-shadow: none;
    padding: 0.3em 0.5em;
    /* padding should be added to the select, not the div */
    
    margin: auto;
}

.directory-list {
    margin-top: 80px;
}

.title-divider {
    margin: 20px 0px;
}

img.resize {
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.carousel {
    height: 500px;
    margin-bottom: 60px;
}

.navbar {
    border-radius: 10px !important;
}

.container > .navbar-header {
    margin-left: 10px !important;
}

.navbar-wrapper {
    margin-top: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 20;
}

div.item {
    height: 500px;
}

.featurette-divider {
    margin: 80px 0px !important;
}

.col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.marginUp {
    margin-top: -60px;
    margin-bottom: 10px;
}

.marginUp > h2 {
    text-align: center;
}

.spaces-list {
    padding-top: 100px;
}

a.normal-text,
a.normal-text:active,
a.normal-text:visited,
a.normal-text:hover {
    color: black;
    text-decoration: none;
}

.new-panel {
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.new-space {
    margin-left: 130px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.badge-red {
    background-color: red;
}
