<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="meteor.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Nook | Spaces</title>
</head>
<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logoReplacement" href="home_page.html">the company Nook</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="home_page.html">Home</a></li>
                            <li><a href="announcements_page.html">Announcements</a></li>
                            <li><a href="spaces_page.html">Spaces</a></li>
                            <li><a href="directory_page.html">Directory</a></li>
                            <li>
                                <form class="navbar-form navbar-right">
                                    <input class="form-control" placeholder="Search Directory..." type="text">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                            </li>
                            <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container spaces-list">
        <form action="admin_page_with_new.html">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" value="John Smith">
            </div>
            <div class="form-group">
                <label for="department">Department</label>
                <input type="text" class="form-control" id="department" value="Engineering">
            </div>
            <div class="form-group">
                <label for="position">Position</label>
                <input type="text" class="form-control" id="position" value="Jr. Developer">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" value="(604) 555-5555">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" value="(604) 555-5555">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" value="jsmith@<notarealemail>.com">
            </div>
            <button type="submit" class="btn btn-default">Create</button>
        </form>
    </div>
</body>