<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="meteor.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Nook | Spaces</title>
</head>
<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logoReplacement" href="home_page.html">the company Nook</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="home_page.html">Home</a></li>
                            <li><a href="announcements_page.html">Announcements</a></li>
                            <li class="active"><a href="spaces_page.html">Spaces</a></li>
                            <li><a href="directory_page.html">Directory</a></li>
                            <li>
                                <form class="navbar-form navbar-right">
                                    <input class="form-control" placeholder="Search Directory..." type="text">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="nav-profile-link">Cameron Szarapka</a>
                            </li>
                            <li><img class="resize" src="public/nook_profile.png" alt="Profile Picture" id="nav-profile-pic">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container spaces-list">
        <div class="row">
            <div class="col-md-4">
                <a class="normal-text" href="new_space_page.html">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-plus new-space" aria-hidden="true"></span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="normal-text" href="media_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Funny Pictures</h3>
                        </div>
                        <div class="panel-body">
                            Post your funny pictures here!
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="normal-text" href="chat_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Engineering Team 1</h3>
                        </div>
                        <div class="panel-body">
                            Communication space for Engineering Team 1.
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a class="normal-text" href="chat_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>IT Maintenance</h3>
                        </div>
                        <div class="panel-body">
                            IT chat.
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="normal-text" href="media_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Halloween 2014</h3>
                        </div>
                        <div class="panel-body">
                            Share your best photos from the Halloween party!
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="normal-text" href="media_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Christmas 2014</h3>
                        </div>
                        <div class="panel-body">
                            Share your best photos from the Christmas party!
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a class="normal-text" href="media_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Pictures</h3>
                        </div>
                        <div class="panel-body">
                            Pictures from around the office.
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="normal-text" href="chat_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Quality Assurance</h3>
                        </div>
                        <div class="panel-body">
                            QA only. No devs allowed.
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="normal-text" href="chat_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Lunchtime Sports</h3>
                        </div>
                        <div class="panel-body">
                            Chat room for organizing sports at lunch.
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a class="normal-text" href="chat_page.html">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Board Games</h3>
                        </div>
                        <div class="panel-body">
                            Chat room for board game enthusiasts.
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <a class="normal-text" href="#">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-1">
                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                </div>
                                <div class="col-md-5">
                                    <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>HR Chat</h3>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-default" onclick="alert('A request has been sent to the members of this space.'); ">
                                        Request Access
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            HR chat room.
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>